{
	"name": "obsidian-vault-guide",
	"version": "0.1.0",
	"description": "A minimal, view-only vault navigator: manually order folders and give them emoji icons without touching the file system.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"test": "vitest run",
		"check": "npm run typecheck && npm run lint && npm test && npm run build",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"file-explorer",
		"navigator",
		"folders"
	],
	"author": "senseiBas",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"unicode-emoji-json": "^0.9.0"
	}
}
